<UserControl x:Class="Usagi.App.Views.SettingsPages.WindowPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:Usagi.App.Localization"
             xmlns:views="clr-namespace:Usagi.App.Views">
    <!-- The Window page of the settings window: everything about the flyout, how it behaves and what it looks like. -->
    <StackPanel>
        <TextBlock Text="{loc:Tr Settings_SectionWindow}" Style="{StaticResource SectionHeaderStyle}" />
        <Border Style="{StaticResource SettingsCardStyle}">
            <StackPanel>
                <CheckBox Style="{StaticResource ToggleRowStyle}" IsChecked="{Binding ShowFlyoutOnStartup}"
                          views:SettingRow.Title="{loc:Tr Settings_ShowOnStartup}" views:SettingRow.Description="{loc:Tr Settings_ShowOnStartupDescription}" />
                <Border Style="{StaticResource CardDividerStyle}" />
                <CheckBox Style="{StaticResource ToggleRowStyle}" IsChecked="{Binding AlwaysOnTop}"
                          views:SettingRow.Title="{loc:Tr Settings_AlwaysOnTop}" views:SettingRow.Description="{loc:Tr Settings_AlwaysOnTopDescription}" />
                <Border Style="{StaticResource CardDividerStyle}" />
                <CheckBox Style="{StaticResource ToggleRowStyle}" IsChecked="{Binding FlyoutClickThrough}"
                          views:SettingRow.Title="{loc:Tr Settings_FlyoutClickThrough}" views:SettingRow.Description="{loc:Tr Settings_FlyoutClickThroughDescription}" />
            </StackPanel>
        </Border>
        <TextBlock Text="{loc:Tr Settings_SectionLook}" Style="{StaticResource GroupHeaderStyle}" />
        <Border Style="{StaticResource SettingsCardStyle}">
            <StackPanel>
                <CheckBox Style="{StaticResource ToggleRowStyle}" IsChecked="{Binding FlyoutCompact}"
                          views:SettingRow.Title="{loc:Tr Settings_FlyoutCompact}" views:SettingRow.Description="{loc:Tr Settings_FlyoutCompactDescription}" />
                <Border Style="{StaticResource CardDividerStyle}" />
                <views:SettingRow Title="{loc:Tr Settings_Opacity}" Description="{loc:Tr Settings_OpacityDescription}">
                    <!-- Applied as it's dragged, so an open flyout previews the value. The button
                         puts it back to 100% in one click; disabled while already there. -->
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource IconButtonStyle}" VerticalAlignment="Center"
                                Command="{Binding ResetFlyoutOpacityCommand}" ToolTip="{loc:Tr Settings_ResetTo100}"
                                AutomationProperties.Name="{loc:Tr Settings_ResetTo100}">
                            <TextBlock Text="&#xE777;" FontFamily="{StaticResource IconFontFamily}" />
                        </Button>
                        <TextBlock Text="{Binding FlyoutOpacityPercent, StringFormat={}{0}%}" Style="{StaticResource CaptionTextStyle}"
                                   Foreground="{DynamicResource TextSecondaryBrush}" Width="36" TextAlignment="Right"
                                   VerticalAlignment="Center" Margin="0,0,10,0" />
                        <Slider Style="{StaticResource SliderStyle}" Width="150" VerticalAlignment="Center"
                                Minimum="{Binding MinFlyoutOpacityPercent, Mode=OneTime}"
                                Maximum="{Binding MaxFlyoutOpacityPercent, Mode=OneTime}"
                                Value="{Binding FlyoutOpacityPercent}"
                                TickFrequency="1" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="10"
                                IsMoveToPointEnabled="True"
                                AutomationProperties.Name="{loc:Tr Settings_Opacity}" />
                    </StackPanel>
                </views:SettingRow>
                <Border Style="{StaticResource CardDividerStyle}" />
                <views:SettingRow Title="{loc:Tr Settings_Scale}" Description="{loc:Tr Settings_ScaleDescription}">
                    <!-- Same scale as dragging the flyout's edges; applied as it's dragged, like the opacity. -->
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource IconButtonStyle}" VerticalAlignment="Center"
                                Command="{Binding ResetFlyoutScaleCommand}" ToolTip="{loc:Tr Settings_ResetTo100}"
                                AutomationProperties.Name="{loc:Tr Settings_ResetTo100}">
                            <TextBlock Text="&#xE777;" FontFamily="{StaticResource IconFontFamily}" />
                        </Button>
                        <TextBlock Text="{Binding FlyoutScalePercent, StringFormat={}{0}%}" Style="{StaticResource CaptionTextStyle}"
                                   Foreground="{DynamicResource TextSecondaryBrush}" Width="36" TextAlignment="Right"
                                   VerticalAlignment="Center" Margin="0,0,10,0" />
                        <Slider Style="{StaticResource SliderStyle}" Width="150" VerticalAlignment="Center"
                                Minimum="{Binding MinFlyoutScalePercent, Mode=OneTime}"
                                Maximum="{Binding MaxFlyoutScalePercent, Mode=OneTime}"
                                Value="{Binding FlyoutScalePercent}"
                                TickFrequency="5" IsSnapToTickEnabled="True" SmallChange="5" LargeChange="25"
                                IsMoveToPointEnabled="True"
                                AutomationProperties.Name="{loc:Tr Settings_Scale}" />
                    </StackPanel>
                </views:SettingRow>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
